Manifest-Version: 1.0
Main-Class: top.alvinsite.demo.DemoApplication
Class-Path: mybatis-plus-annotation-3.4.0.jar snakeyaml-1.26.jar spring-
 expression-5.2.6.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-da
 ta-keyvalue-2.3.0.RELEASE.jar spring-aop-5.2.6.RELEASE.jar jackson-core
 -2.11.0.jar springfox-core-2.9.2.jar jakarta.validation-api-2.0.2.jar s
 pring-web-5.2.6.RELEASE.jar stax-api-1.0.1.jar commons-collections-3.2.
 2.jar springfox-swagger-ui-2.9.2.jar hibernate-validator-6.1.5.Final.ja
 r poi-ooxml-3.13.jar spring-core-5.2.6.RELEASE.jar springfox-swagger2-2
 .9.2.jar springfox-swagger-common-2.9.2.jar mybatis-plus-core-3.4.0.jar
  guava-20.0.jar byte-buddy-1.10.10.jar spring-boot-autoconfigure-2.3.0.
 RELEASE.jar xcz-utils-springboot-starter-1.0-SNAPSHOT.jar jackson-datab
 ind-2.11.0.jar jsqlparser-1.0.jar spring-context-5.2.6.RELEASE.jar log4
 j-api-2.13.2.jar netty-common-4.1.49.Final.jar HikariCP-3.4.5.jar sprin
 g-boot-starter-jdbc-2.3.0.RELEASE.jar reactive-streams-1.0.3.jar spring
 -boot-starter-web-2.3.0.RELEASE.jar netty-transport-4.1.49.Final.jar hu
 tool-log-5.3.8.jar spring-plugin-metadata-1.2.0.RELEASE.jar aspectjweav
 er-1.9.5.jar hutool-extra-5.3.8.jar cas-dgut-srping-boot-starter-1.1-SN
 APSHOT.jar spring-boot-starter-2.3.0.RELEASE.jar mapstruct-1.2.0.Final.
 jar springfox-spi-2.9.2.jar spring-boot-starter-json-2.3.0.RELEASE.jar 
 mysql-connector-java-8.0.20.jar tomcat-embed-core-9.0.35.jar netty-buff
 er-4.1.49.Final.jar mybatis-spring-2.0.5.jar spring-data-commons-2.3.0.
 RELEASE.jar commons-jexl3-3.1.jar spring-plugin-core-1.2.0.RELEASE.jar 
 spring-boot-configuration-processor-2.3.0.RELEASE.jar spring-boot-start
 er-tomcat-2.3.0.RELEASE.jar mybatis-plus-boot-starter-3.4.0.jar spring-
 boot-starter-data-redis-2.3.0.RELEASE.jar jackson-datatype-jsr310-2.11.
 0.jar spring-jdbc-5.2.6.RELEASE.jar surefire-api-2.22.2.jar poi-ooxml-s
 chemas-3.13.jar surefire-logger-api-2.22.2.jar commons-logging-1.2.jar 
 spring-boot-starter-validation-2.3.0.RELEASE.jar spring-context-support
 -5.2.6.RELEASE.jar slf4j-api-1.7.30.jar mybatis-plus-3.4.0.jar springfo
 x-spring-web-2.9.2.jar mybatis-plus-extension-3.4.0.jar commons-lang3-3
 .10.jar swagger-models-1.5.20.jar log4j-to-slf4j-2.13.2.jar surefire-bo
 oter-2.22.2.jar jackson-datatype-jdk8-2.11.0.jar netty-handler-4.1.49.F
 inal.jar commons-codec-1.14.jar spring-oxm-5.2.6.RELEASE.jar hutool-cor
 e-5.3.8.jar jackson-annotations-2.11.0.jar pagehelper-5.1.2.jar spring-
 aspects-5.2.6.RELEASE.jar jackson-module-parameter-names-2.11.0.jar net
 ty-codec-4.1.49.Final.jar hutool-setting-5.3.8.jar swagger-annotations-
 1.5.20.jar netty-resolver-4.1.49.Final.jar spring-webmvc-5.2.6.RELEASE.
 jar spring-tx-5.2.6.RELEASE.jar logback-core-1.2.3.jar spring-boot-star
 ter-logging-2.3.0.RELEASE.jar classmate-1.5.1.jar springfox-schema-2.9.
 2.jar jul-to-slf4j-1.7.30.jar reactor-core-3.3.5.RELEASE.jar spring-boo
 t-2.3.0.RELEASE.jar lombok-1.18.12.jar p6spy-3.8.5.jar spring-beans-5.2
 .6.RELEASE.jar wiremock-jre8-standalone-2.25.0.jar mybatis-3.5.5.jar le
 ttuce-core-5.3.0.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar jakarta.el-3.
 0.3.jar xmlbeans-2.6.0.jar spring-data-redis-2.3.0.RELEASE.jar poi-3.13
 .jar jboss-logging-3.4.1.Final.jar fastjson-1.2.58.jar tomcat-embed-web
 socket-9.0.35.jar logback-classic-1.2.3.jar javax.servlet-api-4.0.1.jar

