Manifest-Version: 1.0
Main-Class: top.alvinsite.Application
Class-Path: netty-codec-4.1.49.Final.jar spring-data-keyvalue-2.3.0.RELE
 ASE.jar mybatis-plus-core-3.4.0.jar jackson-annotations-2.11.0.jar spri
 ng-aop-5.2.6.RELEASE.jar jakarta.mail-1.6.5.jar commons-jexl3-3.1.jar c
 lassmate-1.5.1.jar snakeyaml-1.26.jar spring-boot-starter-security-2.3.
 0.RELEASE.jar spring-web-5.2.6.RELEASE.jar spring-data-redis-2.3.0.RELE
 ASE.jar byte-buddy-1.10.10.jar spring-context-5.2.6.RELEASE.jar logback
 -classic-1.2.3.jar spring-boot-admin-starter-client-2.3.0.jar guava-20.
 0.jar swagger-annotations-1.5.20.jar log4j-api-2.13.2.jar jakarta.valid
 ation-api-2.0.2.jar hutool-extra-5.3.8.jar stax-api-1.0.1.jar spring-jd
 bc-5.2.6.RELEASE.jar HikariCP-3.4.5.jar spring-data-commons-2.3.0.RELEA
 SE.jar jboss-logging-3.4.1.Final.jar poi-ooxml-3.13.jar spring-boot-sta
 rter-logging-2.3.0.RELEASE.jar fastjson-1.2.58.jar p6spy-3.8.5.jar spri
 ng-boot-actuator-2.3.0.RELEASE.jar netty-common-4.1.49.Final.jar swagge
 r-models-1.5.20.jar mybatis-3.5.5.jar tomcat-embed-core-9.0.35.jar sure
 fire-booter-2.22.2.jar spring-oxm-5.2.6.RELEASE.jar spring-boot-starter
 -data-redis-2.3.0.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spri
 ng-boot-devtools-2.3.0.RELEASE.jar spring-boot-starter-tomcat-2.3.0.REL
 EASE.jar LatencyUtils-2.0.3.jar lettuce-core-5.3.0.RELEASE.jar springfo
 x-spring-web-2.9.2.jar mybatis-spring-2.0.5.jar logback-core-1.2.3.jar 
 cas-dgut-srping-boot-starter-1.1-SNAPSHOT.jar netty-resolver-4.1.49.Fin
 al.jar log4j-to-slf4j-2.13.2.jar commons-lang3-3.10.jar poi-ooxml-schem
 as-3.13.jar spring-security-config-5.3.2.RELEASE.jar jackson-datatype-j
 dk8-2.11.0.jar jakarta.el-3.0.3.jar spring-boot-starter-jdbc-2.3.0.RELE
 ASE.jar spring-security-web-5.3.2.RELEASE.jar slf4j-api-1.7.30.jar spri
 ngfox-swagger-ui-2.9.2.jar jackson-databind-2.11.0.jar mybatis-plus-boo
 t-starter-3.4.0.jar commons-collections-3.2.2.jar spring-context-suppor
 t-5.2.6.RELEASE.jar spring-security-core-5.3.2.RELEASE.jar mybatis-plus
 -3.4.0.jar spring-expression-5.2.6.RELEASE.jar springfox-schema-2.9.2.j
 ar spring-boot-2.3.0.RELEASE.jar hutool-log-5.3.8.jar surefire-logger-a
 pi-2.22.2.jar spring-boot-starter-mail-2.3.0.RELEASE.jar spring-boot-co
 nfiguration-processor-2.3.0.RELEASE.jar jackson-core-2.11.0.jar hutool-
 core-5.3.8.jar spring-boot-starter-2.3.0.RELEASE.jar lombok-1.18.12.jar
  spring-boot-starter-web-2.3.0.RELEASE.jar jackson-datatype-jsr310-2.11
 .0.jar netty-handler-4.1.49.Final.jar springfox-core-2.9.2.jar spring-w
 ebmvc-5.2.6.RELEASE.jar spring-boot-starter-actuator-2.3.0.RELEASE.jar 
 spring-jcl-5.2.6.RELEASE.jar hutool-setting-5.3.8.jar wiremock-jre8-sta
 ndalone-2.25.0.jar springfox-swagger-common-2.9.2.jar spring-boot-start
 er-json-2.3.0.RELEASE.jar mapstruct-1.2.0.Final.jar pagehelper-5.1.2.ja
 r mybatis-plus-extension-3.4.0.jar reactive-streams-1.0.3.jar jul-to-sl
 f4j-1.7.30.jar xmlbeans-2.6.0.jar commons-logging-1.2.jar micrometer-co
 re-1.5.1.jar spring-plugin-metadata-1.2.0.RELEASE.jar netty-transport-4
 .1.49.Final.jar springfox-spi-2.9.2.jar spring-boot-actuator-autoconfig
 ure-2.3.0.RELEASE.jar netty-buffer-4.1.49.Final.jar spring-core-5.2.6.R
 ELEASE.jar spring-beans-5.2.6.RELEASE.jar spring-boot-admin-client-2.3.
 0.jar mybatis-plus-annotation-3.4.0.jar poi-3.13.jar reactor-core-3.3.5
 .RELEASE.jar jsqlparser-1.0.jar spring-tx-5.2.6.RELEASE.jar springfox-s
 wagger2-2.9.2.jar aspectjweaver-1.9.5.jar commons-codec-1.14.jar mysql-
 connector-java-8.0.20.jar spring-aspects-5.2.6.RELEASE.jar tomcat-embed
 -websocket-9.0.35.jar spring-boot-starter-validation-2.3.0.RELEASE.jar 
 HdrHistogram-2.1.12.jar java-jwt-3.4.0.jar jakarta.annotation-api-1.3.5
 .jar javax.servlet-api-4.0.1.jar spring-boot-autoconfigure-2.3.0.RELEAS
 E.jar jackson-module-parameter-names-2.11.0.jar surefire-api-2.22.2.jar
  hibernate-validator-6.1.5.Final.jar jakarta.activation-1.2.2.jar

