Manifest-Version: 1.0
Main-Class: top.alvinsite.Application
Class-Path: spring-security-config-5.3.2.RELEASE.jar spring-boot-autocon
 figure-2.3.0.RELEASE.jar surefire-logger-api-2.22.2.jar logback-classic
 -1.2.3.jar snakeyaml-1.26.jar stax-api-1.0.1.jar micrometer-core-1.5.1.
 jar hutool-log-5.3.8.jar jsqlparser-1.0.jar spring-boot-starter-validat
 ion-2.3.0.RELEASE.jar java-jwt-3.4.0.jar netty-transport-4.1.49.Final.j
 ar springfox-swagger-common-2.9.2.jar spring-boot-starter-data-redis-2.
 3.0.RELEASE.jar spring-boot-starter-2.3.0.RELEASE.jar logback-core-1.2.
 3.jar spring-data-redis-2.3.0.RELEASE.jar commons-collections-3.2.2.jar
  spring-messaging-5.2.6.RELEASE.jar spring-plugin-metadata-1.2.0.RELEAS
 E.jar fastjson-1.2.58.jar spring-boot-starter-security-2.3.0.RELEASE.ja
 r spring-boot-starter-amqp-2.3.0.RELEASE.jar commons-jexl3-3.1.jar maps
 truct-1.2.0.Final.jar commons-lang3-3.10.jar spring-boot-starter-json-2
 .3.0.RELEASE.jar jboss-logging-3.4.1.Final.jar LatencyUtils-2.0.3.jar p
 oi-3.13.jar mybatis-plus-3.4.0.jar springfox-swagger2-2.9.2.jar slf4j-a
 pi-1.7.30.jar tomcat-embed-core-9.0.35.jar jackson-datatype-jdk8-2.11.0
 .jar springfox-swagger-ui-2.9.2.jar spring-boot-starter-logging-2.3.0.R
 ELEASE.jar spring-amqp-2.2.6.RELEASE.jar spring-tx-5.2.6.RELEASE.jar ja
 ckson-core-2.11.0.jar log4j-api-2.13.2.jar spring-jdbc-5.2.6.RELEASE.ja
 r spring-web-5.2.6.RELEASE.jar lettuce-core-5.3.0.RELEASE.jar wiremock-
 jre8-standalone-2.25.0.jar spring-aop-5.2.6.RELEASE.jar netty-handler-4
 .1.49.Final.jar mybatis-plus-annotation-3.4.0.jar spring-oxm-5.2.6.RELE
 ASE.jar amqp-client-5.9.0.jar hutool-setting-5.3.8.jar springfox-spring
 -web-2.9.2.jar surefire-booter-2.22.2.jar spring-retry-1.2.5.RELEASE.ja
 r jakarta.annotation-api-1.3.5.jar netty-resolver-4.1.49.Final.jar HdrH
 istogram-2.1.12.jar spring-beans-5.2.6.RELEASE.jar spring-boot-devtools
 -2.3.0.RELEASE.jar springfox-core-2.9.2.jar spring-boot-admin-client-2.
 3.0.jar mybatis-spring-2.0.5.jar jackson-module-parameter-names-2.11.0.
 jar spring-data-keyvalue-2.3.0.RELEASE.jar spring-rabbit-2.2.6.RELEASE.
 jar commons-logging-1.2.jar tomcat-embed-websocket-9.0.35.jar hibernate
 -validator-6.1.5.Final.jar p6spy-3.8.5.jar commons-codec-1.14.jar sprin
 g-core-5.2.6.RELEASE.jar springfox-spi-2.9.2.jar byte-buddy-1.10.10.jar
  poi-ooxml-3.13.jar jul-to-slf4j-1.7.30.jar mybatis-plus-extension-3.4.
 0.jar jakarta.activation-1.2.2.jar log4j-to-slf4j-2.13.2.jar springfox-
 schema-2.9.2.jar spring-boot-starter-actuator-2.3.0.RELEASE.jar spring-
 context-5.2.6.RELEASE.jar mybatis-plus-core-3.4.0.jar jackson-databind-
 2.11.0.jar reactor-core-3.3.5.RELEASE.jar surefire-api-2.22.2.jar pageh
 elper-5.1.2.jar netty-codec-4.1.49.Final.jar poi-ooxml-schemas-3.13.jar
  jakarta.el-3.0.3.jar spring-plugin-core-1.2.0.RELEASE.jar spring-boot-
 actuator-autoconfigure-2.3.0.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar c
 lassmate-1.5.1.jar jakarta.validation-api-2.0.2.jar spring-security-cor
 e-5.3.2.RELEASE.jar spring-boot-2.3.0.RELEASE.jar swagger-models-1.5.20
 .jar spring-boot-starter-jdbc-2.3.0.RELEASE.jar xmlbeans-2.6.0.jar huto
 ol-extra-5.3.8.jar jackson-datatype-jsr310-2.11.0.jar mybatis-3.5.5.jar
  spring-aspects-5.2.6.RELEASE.jar spring-boot-configuration-processor-2
 .3.0.RELEASE.jar mybatis-plus-boot-starter-3.4.0.jar reactive-streams-1
 .0.3.jar hutool-core-5.3.8.jar spring-context-support-5.2.6.RELEASE.jar
  jackson-annotations-2.11.0.jar swagger-annotations-1.5.20.jar jakarta.
 mail-1.6.5.jar cas-dgut-srping-boot-starter-1.1-SNAPSHOT.jar spring-boo
 t-starter-web-2.3.0.RELEASE.jar spring-boot-starter-tomcat-2.3.0.RELEAS
 E.jar spring-boot-starter-mail-2.3.0.RELEASE.jar netty-buffer-4.1.49.Fi
 nal.jar guava-20.0.jar spring-data-commons-2.3.0.RELEASE.jar lombok-1.1
 8.12.jar spring-boot-actuator-2.3.0.RELEASE.jar javax.servlet-api-4.0.1
 .jar aspectjweaver-1.9.5.jar spring-expression-5.2.6.RELEASE.jar Hikari
 CP-3.4.5.jar spring-security-web-5.3.2.RELEASE.jar mysql-connector-java
 -8.0.20.jar spring-boot-admin-starter-client-2.3.0.jar spring-webmvc-5.
 2.6.RELEASE.jar netty-common-4.1.49.Final.jar

