Manifest-Version: 1.0
Main-Class: top.alvinsite.DemoApplication
Class-Path: netty-codec-4.1.49.Final.jar spring-data-keyvalue-2.3.0.RELE
 ASE.jar mybatis-plus-core-3.4.0.jar jackson-annotations-2.11.0.jar spri
 ng-aop-5.2.6.RELEASE.jar jakarta.mail-1.6.5.jar commons-jexl3-3.1.jar c
 lassmate-1.5.1.jar snakeyaml-1.26.jar spring-boot-starter-security-2.3.
 0.RELEASE.jar spring-web-5.2.6.RELEASE.jar spring-data-redis-2.3.0.RELE
 ASE.jar byte-buddy-1.10.10.jar spring-context-5.2.6.RELEASE.jar logback
 -classic-1.2.3.jar xmlbeans-2.6.0.jar guava-20.0.jar swagger-annotation
 s-1.5.20.jar log4j-api-2.13.2.jar jakarta.validation-api-2.0.2.jar huto
 ol-extra-5.3.8.jar stax-api-1.0.1.jar spring-jdbc-5.2.6.RELEASE.jar Hik
 ariCP-3.4.5.jar spring-data-commons-2.3.0.RELEASE.jar jboss-logging-3.4
 .1.Final.jar poi-ooxml-3.13.jar spring-tx-5.2.6.RELEASE.jar spring-boot
 -starter-logging-2.3.0.RELEASE.jar fastjson-1.2.58.jar p6spy-3.8.5.jar 
 netty-common-4.1.49.Final.jar swagger-models-1.5.20.jar mybatis-3.5.5.j
 ar tomcat-embed-core-9.0.35.jar spring-oxm-5.2.6.RELEASE.jar spring-boo
 t-starter-data-redis-2.3.0.RELEASE.jar spring-plugin-core-1.2.0.RELEASE
 .jar spring-boot-devtools-2.3.0.RELEASE.jar spring-boot-starter-tomcat-
 2.3.0.RELEASE.jar lettuce-core-5.3.0.RELEASE.jar springfox-spring-web-2
 .9.2.jar mybatis-spring-2.0.5.jar logback-core-1.2.3.jar surefire-boote
 r-2.22.2.jar netty-resolver-4.1.49.Final.jar log4j-to-slf4j-2.13.2.jar 
 commons-lang3-3.10.jar poi-ooxml-schemas-3.13.jar spring-security-confi
 g-5.3.2.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar jakarta.el-3.0.3.j
 ar spring-boot-starter-jdbc-2.3.0.RELEASE.jar spring-security-web-5.3.2
 .RELEASE.jar slf4j-api-1.7.30.jar springfox-swagger-ui-2.9.2.jar jackso
 n-databind-2.11.0.jar mybatis-plus-boot-starter-3.4.0.jar commons-colle
 ctions-3.2.2.jar spring-context-support-5.2.6.RELEASE.jar spring-securi
 ty-core-5.3.2.RELEASE.jar mybatis-plus-3.4.0.jar spring-expression-5.2.
 6.RELEASE.jar springfox-schema-2.9.2.jar spring-boot-2.3.0.RELEASE.jar 
 xcz-utils-springboot-starter-1.0-SNAPSHOT.jar surefire-logger-api-2.22.
 2.jar spring-boot-starter-mail-2.3.0.RELEASE.jar spring-boot-configurat
 ion-processor-2.3.0.RELEASE.jar jackson-core-2.11.0.jar hutool-core-5.3
 .8.jar spring-boot-starter-2.3.0.RELEASE.jar lombok-1.18.12.jar spring-
 boot-starter-web-2.3.0.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar n
 etty-handler-4.1.49.Final.jar springfox-core-2.9.2.jar jsqlparser-1.0.j
 ar spring-jcl-5.2.6.RELEASE.jar hutool-setting-5.3.8.jar wiremock-jre8-
 standalone-2.25.0.jar springfox-swagger-common-2.9.2.jar spring-boot-st
 arter-json-2.3.0.RELEASE.jar mapstruct-1.2.0.Final.jar pagehelper-5.1.2
 .jar mybatis-plus-extension-3.4.0.jar reactive-streams-1.0.3.jar jul-to
 -slf4j-1.7.30.jar commons-logging-1.2.jar spring-plugin-metadata-1.2.0.
 RELEASE.jar netty-transport-4.1.49.Final.jar springfox-spi-2.9.2.jar ne
 tty-buffer-4.1.49.Final.jar spring-core-5.2.6.RELEASE.jar spring-beans-
 5.2.6.RELEASE.jar hutool-log-5.3.8.jar mybatis-plus-annotation-3.4.0.ja
 r poi-3.13.jar reactor-core-3.3.5.RELEASE.jar cas-dgut-srping-boot-star
 ter-1.1-SNAPSHOT.jar spring-webmvc-5.2.6.RELEASE.jar springfox-swagger2
 -2.9.2.jar aspectjweaver-1.9.5.jar commons-codec-1.14.jar mysql-connect
 or-java-8.0.20.jar spring-aspects-5.2.6.RELEASE.jar tomcat-embed-websoc
 ket-9.0.35.jar spring-boot-starter-validation-2.3.0.RELEASE.jar java-jw
 t-3.4.0.jar jakarta.annotation-api-1.3.5.jar javax.servlet-api-4.0.1.ja
 r spring-boot-autoconfigure-2.3.0.RELEASE.jar jackson-module-parameter-
 names-2.11.0.jar surefire-api-2.22.2.jar hibernate-validator-6.1.5.Fina
 l.jar jakarta.activation-1.2.2.jar

