Manifest-Version: 1.0
Main-Class: top.alvinsite.demo.DemoApplication
Class-Path: mybatis-plus-annotation-3.4.0.jar snakeyaml-1.26.jar spring-
 expression-5.2.6.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-da
 ta-keyvalue-2.3.0.RELEASE.jar spring-aop-5.2.6.RELEASE.jar jackson-core
 -2.11.0.jar fastjson-1.2.58.jar springfox-core-2.9.2.jar jakarta.valida
 tion-api-2.0.2.jar spring-web-5.2.6.RELEASE.jar stax-api-1.0.1.jar comm
 ons-collections-3.2.2.jar springfox-swagger-ui-2.9.2.jar hibernate-vali
 dator-6.1.5.Final.jar poi-ooxml-3.13.jar spring-core-5.2.6.RELEASE.jar 
 springfox-swagger2-2.9.2.jar springfox-swagger-common-2.9.2.jar mybatis
 -plus-core-3.4.0.jar guava-20.0.jar byte-buddy-1.10.10.jar spring-boot-
 autoconfigure-2.3.0.RELEASE.jar spring-aspects-5.2.6.RELEASE.jar jackso
 n-databind-2.11.0.jar jsqlparser-1.0.jar spring-context-5.2.6.RELEASE.j
 ar log4j-api-2.13.2.jar netty-common-4.1.49.Final.jar HikariCP-3.4.5.ja
 r spring-boot-starter-jdbc-2.3.0.RELEASE.jar spring-security-config-5.3
 .2.RELEASE.jar netty-transport-4.1.49.Final.jar aspectjweaver-1.9.5.jar
  hutool-log-5.3.8.jar cas-dgut-srping-boot-starter-1.1-SNAPSHOT.jar hut
 ool-extra-5.3.8.jar reactive-streams-1.0.3.jar spring-boot-starter-web-
 2.3.0.RELEASE.jar mapstruct-1.2.0.Final.jar springfox-spi-2.9.2.jar spr
 ing-boot-starter-json-2.3.0.RELEASE.jar mysql-connector-java-8.0.20.jar
  tomcat-embed-core-9.0.35.jar netty-buffer-4.1.49.Final.jar mybatis-spr
 ing-2.0.5.jar spring-data-commons-2.3.0.RELEASE.jar mybatis-plus-extens
 ion-3.4.0.jar javax.servlet-api-4.0.1.jar spring-boot-configuration-pro
 cessor-2.3.0.RELEASE.jar netty-handler-4.1.49.Final.jar mybatis-plus-bo
 ot-starter-3.4.0.jar netty-resolver-4.1.49.Final.jar jackson-datatype-j
 sr310-2.11.0.jar spring-jdbc-5.2.6.RELEASE.jar surefire-api-2.22.2.jar 
 poi-ooxml-schemas-3.13.jar surefire-logger-api-2.22.2.jar commons-loggi
 ng-1.2.jar spring-boot-starter-validation-2.3.0.RELEASE.jar spring-cont
 ext-support-5.2.6.RELEASE.jar spring-boot-starter-tomcat-2.3.0.RELEASE.
 jar slf4j-api-1.7.30.jar springfox-spring-web-2.9.2.jar mybatis-plus-3.
 4.0.jar commons-lang3-3.10.jar swagger-models-1.5.20.jar log4j-to-slf4j
 -2.13.2.jar surefire-booter-2.22.2.jar jackson-datatype-jdk8-2.11.0.jar
  spring-plugin-core-1.2.0.RELEASE.jar jackson-annotations-2.11.0.jar co
 mmons-codec-1.14.jar spring-boot-starter-2.3.0.RELEASE.jar spring-oxm-5
 .2.6.RELEASE.jar hutool-core-5.3.8.jar pagehelper-5.1.2.jar wiremock-jr
 e8-standalone-2.25.0.jar spring-boot-starter-security-2.3.0.RELEASE.jar
  jackson-module-parameter-names-2.11.0.jar netty-codec-4.1.49.Final.jar
  hutool-setting-5.3.8.jar swagger-annotations-1.5.20.jar spring-webmvc-
 5.2.6.RELEASE.jar spring-tx-5.2.6.RELEASE.jar spring-security-web-5.3.2
 .RELEASE.jar spring-boot-starter-logging-2.3.0.RELEASE.jar classmate-1.
 5.1.jar springfox-schema-2.9.2.jar jul-to-slf4j-1.7.30.jar reactor-core
 -3.3.5.RELEASE.jar commons-jexl3-3.1.jar spring-boot-2.3.0.RELEASE.jar 
 lombok-1.18.12.jar spring-security-core-5.3.2.RELEASE.jar p6spy-3.8.5.j
 ar spring-beans-5.2.6.RELEASE.jar spring-boot-starter-data-redis-2.3.0.
 RELEASE.jar mybatis-3.5.5.jar xcz-utils-springboot-starter-1.0-SNAPSHOT
 .jar lettuce-core-5.3.0.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar jakart
 a.el-3.0.3.jar xmlbeans-2.6.0.jar spring-data-redis-2.3.0.RELEASE.jar l
 ogback-core-1.2.3.jar jboss-logging-3.4.1.Final.jar poi-3.13.jar tomcat
 -embed-websocket-9.0.35.jar logback-classic-1.2.3.jar spring-plugin-met
 adata-1.2.0.RELEASE.jar

