Manifest-Version: 1.0
Main-Class: top.alvinsite.DemoApplication
Class-Path: spring-boot-starter-security-2.3.0.RELEASE.jar spring-boot-s
 tarter-json-2.3.0.RELEASE.jar log4j-to-slf4j-2.13.2.jar log4j-api-2.13.
 2.jar jakarta.validation-api-2.0.2.jar spring-aspects-5.2.6.RELEASE.jar
  mapstruct-1.2.0.Final.jar mybatis-3.5.5.jar commons-collections-3.2.2.
 jar springfox-core-2.9.2.jar spring-expression-5.2.6.RELEASE.jar jackso
 n-datatype-jdk8-2.11.0.jar spring-context-5.2.6.RELEASE.jar stax-api-1.
 0.1.jar jackson-annotations-2.11.0.jar springfox-swagger2-2.9.2.jar xml
 beans-2.6.0.jar javax.servlet-api-4.0.1.jar hibernate-validator-6.1.5.F
 inal.jar logback-classic-1.2.3.jar spring-boot-starter-2.3.0.RELEASE.ja
 r springfox-swagger-ui-2.9.2.jar spring-oxm-5.2.6.RELEASE.jar aspectjwe
 aver-1.9.5.jar jackson-datatype-jsr310-2.11.0.jar byte-buddy-1.10.10.ja
 r poi-3.13.jar spring-web-5.2.6.RELEASE.jar guava-20.0.jar spring-boot-
 starter-jdbc-2.3.0.RELEASE.jar springfox-swagger-common-2.9.2.jar sprin
 gfox-schema-2.9.2.jar springfox-spring-web-2.9.2.jar classmate-1.5.1.ja
 r spring-security-web-5.3.2.RELEASE.jar spring-boot-starter-web-2.3.0.R
 ELEASE.jar tomcat-embed-websocket-9.0.35.jar surefire-api-2.22.2.jar my
 batis-plus-annotation-3.4.0.jar spring-jcl-5.2.6.RELEASE.jar HikariCP-3
 .4.5.jar spring-boot-starter-validation-2.3.0.RELEASE.jar commons-jexl3
 -3.1.jar netty-buffer-4.1.49.Final.jar spring-jdbc-5.2.6.RELEASE.jar ca
 s-dgut-srping-boot-starter-1.1-SNAPSHOT.jar poi-ooxml-schemas-3.13.jar 
 spring-data-redis-2.3.0.RELEASE.jar hutool-core-5.3.8.jar spring-plugin
 -metadata-1.2.0.RELEASE.jar pagehelper-5.1.2.jar hutool-log-5.3.8.jar s
 pring-core-5.2.6.RELEASE.jar spring-tx-5.2.6.RELEASE.jar jackson-core-2
 .11.0.jar netty-transport-4.1.49.Final.jar xcz-utils-springboot-starter
 -1.0-SNAPSHOT.jar jackson-module-parameter-names-2.11.0.jar netty-commo
 n-4.1.49.Final.jar netty-handler-4.1.49.Final.jar p6spy-3.8.5.jar mybat
 is-plus-3.4.0.jar swagger-models-1.5.20.jar swagger-annotations-1.5.20.
 jar spring-webmvc-5.2.6.RELEASE.jar springfox-spi-2.9.2.jar netty-codec
 -4.1.49.Final.jar wiremock-jre8-standalone-2.25.0.jar reactor-core-3.3.
 5.RELEASE.jar spring-data-commons-2.3.0.RELEASE.jar spring-boot-autocon
 figure-2.3.0.RELEASE.jar jakarta.annotation-api-1.3.5.jar reactive-stre
 ams-1.0.3.jar surefire-logger-api-2.22.2.jar commons-lang3-3.10.jar myb
 atis-plus-extension-3.4.0.jar spring-aop-5.2.6.RELEASE.jar spring-beans
 -5.2.6.RELEASE.jar poi-ooxml-3.13.jar slf4j-api-1.7.30.jar spring-secur
 ity-config-5.3.2.RELEASE.jar fastjson-1.2.58.jar jakarta.el-3.0.3.jar s
 pring-boot-starter-tomcat-2.3.0.RELEASE.jar lettuce-core-5.3.0.RELEASE.
 jar commons-logging-1.2.jar spring-boot-starter-logging-2.3.0.RELEASE.j
 ar mybatis-plus-core-3.4.0.jar spring-boot-configuration-processor-2.3.
 0.RELEASE.jar mybatis-plus-boot-starter-3.4.0.jar spring-plugin-core-1.
 2.0.RELEASE.jar jul-to-slf4j-1.7.30.jar snakeyaml-1.26.jar hutool-setti
 ng-5.3.8.jar spring-security-core-5.3.2.RELEASE.jar surefire-booter-2.2
 2.2.jar jackson-databind-2.11.0.jar netty-resolver-4.1.49.Final.jar spr
 ing-data-keyvalue-2.3.0.RELEASE.jar jsqlparser-1.0.jar java-jwt-3.4.0.j
 ar mysql-connector-java-8.0.20.jar spring-boot-devtools-2.3.0.RELEASE.j
 ar tomcat-embed-core-9.0.35.jar lombok-1.18.12.jar spring-boot-2.3.0.RE
 LEASE.jar spring-boot-starter-data-redis-2.3.0.RELEASE.jar hutool-extra
 -5.3.8.jar mybatis-spring-2.0.5.jar commons-codec-1.14.jar jboss-loggin
 g-3.4.1.Final.jar spring-context-support-5.2.6.RELEASE.jar logback-core
 -1.2.3.jar

